<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta name="description" content="id-selectors">
        <title>id-selectors</title>
        <style type="text/css">
            #red-border {
                border-style: solid;
                border-color: red;
            }
            .red-border {
                border-style: solid;
                border-color: red;
            }
            #green-border {
                border-style: solid;
                border-color: green;
            }
            .green-border {
                border-style: solid;
                border-color: green;
            }
            #text-italics {
                font-style: italic;
            }
            .text-italics {
                font-style: italic;
            }
            h1#green-border {
                border-width: 15px;
            }
            h1.green-border {
                border-width: 15px;
            }
        </style>
    </head>
    <body>
        <h1 id="green-border">ID Selector -Custom name</h1>
        <h1 class="green-border text-italics">Class Selector -Custom name</h1>
        <h1 class="green-border text-italics">Type Selector -html tags</h1>
        <p class="red-border text-italics">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged.
        </p>
    </body>
</html>