<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Floating Example</title>
        <style type="text/css">
            h1{
                text-align: center;
                text-decoration: underline;
            }
            img{
                margin-right: 20px;
            }
            .float-left{
                float: left;

            }
            .float-right{
                float: right;
            }
            .clearfix::after{
                content: ".";
                display: block;
                clear: both;
                height: 0;
                visibility: hidden;

            }
        </style>
    </head>
    <body>
    <h1>Dog</h1>
    <div class="clearfix">
        <img src="dog.jpg" class="float-left" alt="German Shephard" height="300px" width="300">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
    </div>
    <hr>
    <div class="clearfix">
        <img src="dog.jpg" class="float-right" alt="German Shephard" height="300px" width="300">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
    </div>
    <hr>
    <div class="clearfix">
        <img src="dog.jpg" class="float-left" alt="German Shephard" height="300px" width="300">
        <img src="dog.jpg" class="float-left" alt="German Shephard" height="300px" width="300">
        <img src="dog.jpg" class="float-left" alt="German Shephard" height="300px" width="300">
    </div>

    </body>
</html>