<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta name="description" content="colors">
        <title>Colors</title>
        <style type="text/css">
            div{
                padding: 10px;
                width: 50%;
                font-size: 40px;
            }
            .redboxRGB{
                background-color: rgb(255,0,0);
                color: white;
            }
            .redboxHEX{
                background-color: #33FFEE;
                color: white;
            }
            .redboxNAME{
                background-color: pink;
                color: lightblue;
            }
            .redboxDARKNAME{
                background-color: darkred;
                color: lightblue;
            }
        </style>
    </head>
    <body>
    <div class="redboxRGB">
        RED BOX -rgb(255,0,0)
    </div>
    <div class="redboxHEX">
        RED BOX - #FF0000
    </div>
    <div class="redboxNAME">
        RED BOX -rgb(255,0,0)
    </div>
    <div class="redboxDARKNAME">
        RED BOX -rgb(255,0,0)
    </div>
    </body>
</html>