<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta name="description" content="colors">
        <title>Colors</title>
        <style type="text/css">
            p{
                font-family: "Times New Roman", Serif;
                font-size: 20px;
                line-height: 2em;
                letter-spacing: 0.2em;
                word-spacing: 1em;
                font-style: italic;
                font-weight: bold;
                text-transform: uppercase;
                text-indent: 500px;
                text-shadow: 1px 1px pink;
            }
            p::first-letter{
                font-size: 200%;
            }
            p::first-line{
                text-shadow: none;
            }

        </style>
    </head>
    <body>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged.
    </p>

    </body>
</html>